src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="./style.min.css")
        title Document
        script(src="https://api-maps.yandex.ru/2.1/?apikey=68fff02c-011a-409b-ae0c-b33e7822bd3a&lang=ru_RU" type="text/javascript")
    body 
        main.main-felix
            .main-felix__header Виртуальный тур
            .main-felix__block 
                .main-felix__block-header Ленинский проспект, д. 99, г. Москва 
                .main-felix__block-address Новаторская (БКЛ, 1 мин пешком)
                .main-felix__block-description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                .main-felix__block-contacts Контакты
                .main-felix__block-tour#leninMap
            .main-felix__block 
                .main-felix__block-header Ленинградский проспект, д. 66, г. Москва
                .main-felix__block-address Аэропорт (3 мин пешком)
                .main-felix__block-description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                .main-felix__block-contacts Контакты
                .main-felix__block-tour
        script(src="./assets/js/main.min.js") 

build/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.min.css">
    <title>Document</title>
</head>

<body>
    <main class="main-felix">
        <div class="main-felix__header">Виртуальный тур</div>
        <div class="main-felix__block">
            <div class="main-felix__block-header">

                Ленинский проспект, д. 99, г. Москва
            </div>
            <div class="main-felix__block-address"><svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_3309_14966)">
                        <path d="M14.8992 9.46311L11.1616 0.00390625L8 5.53351L4.8512 0.00390625L1.1008 9.46311H0V10.8967H5.6576V9.46311H4.8128L5.632 7.1079L8 10.9991L10.368 7.1079L11.1872 9.46311H10.3424V10.8967H16V9.46311H14.8992Z" fill="#FF5C5C"></path>
                    </g>
                    <defs>
                        <clipPath id="clip0_3309_14966">
                            <rect width="16" height="10.9952" fill="white" transform="translate(0 0.00390625)"></rect>
                        </clipPath>
                    </defs>
                </svg>
                Новаторская (БКЛ, 1 мин пешком)</div>
            <div class="main-felix__block-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
                five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            <a href="https://ortodontcomplex.ru/kontakty/" class="main-felix__block-contacts">Контакты</a>
            <iframe src="https://yandex.ru/map-widget/v1/-/CCUFuUCjPB" frameborder="1" allowfullscreen="true" class="main-felix__block-tour"></iframe>
        </div>
        <div class="main-felix__block">
            <div class="main-felix__block-header">

                Ленинградский проспект, д. 66, г. Москва
            </div>
            <div class="main-felix__block-address">
                <svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_3309_14966)">
                        <path d="M14.8992 9.46311L11.1616 0.00390625L8 5.53351L4.8512 0.00390625L1.1008 9.46311H0V10.8967H5.6576V9.46311H4.8128L5.632 7.1079L8 10.9991L10.368 7.1079L11.1872 9.46311H10.3424V10.8967H16V9.46311H14.8992Z" fill="#FF5C5C"></path>
                    </g>
                    <defs>
                        <clipPath id="clip0_3309_14966">
                            <rect width="16" height="10.9952" fill="white" transform="translate(0 0.00390625)"></rect>
                        </clipPath>
                    </defs>
                </svg>
                Аэропорт (3 мин пешком)
            </div>
            <div class="main-felix__block-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
                five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            <a href="https://ortodontcomplex.ru/kontakty/" class="main-felix__block-contacts">Контакты</a>
            <iframe src="https://yandex.ru/map-widget/v1/-/CCUFuUvR2C" frameborder="1" allowfullscreen="true" class="main-felix__block-tour"></iframe>
        </div>
    </main>

</body>

</html>
